EXTENDED EXTINCTION ANALYSIS
Cohort: EE1_2
Scorer: mk

----INTERSESSION----
SIG      Source        SS  DF1  DF2        MS      F  p-unc   np2   eps
          Group   189.231    1   21   189.231  0.299  0.591 0.014   NaN
***     Session 73490.122    5  105 14698.024 85.107  0.000 0.802 0.794
    Interaction   642.657    5  105   128.531  0.744  0.592 0.034   NaN

----INTERSESSION----
SIG        Contrast Session      A     B Paired  Parametric      T    dof alternative  p-unc      BF10  hedges
***         Session       - 2-CFRT 5-RET   True        True 25.162 22.000   two-sided  0.000 3.926e+14   6.034
***         Session       - 2-CFRT 6-SR1   True        True 14.258 22.000   two-sided  0.000 5.522e+09   3.448
***         Session       - 2-CFRT 7-SR2   True        True 11.874 22.000   two-sided  0.000 1.883e+08   2.976
***         Session       - 2-CFRT 8-REN   True        True 16.569 22.000   two-sided  0.000 9.761e+10   4.559
***         Session       - 2-CFRT 9-RST   True        True 11.868 22.000   two-sided  0.000 1.867e+08   3.058
 **         Session       -  5-RET 6-SR1   True        True -3.956 22.000   two-sided  0.001    50.269  -0.820
***         Session       -  5-RET 7-SR2   True        True -6.591 22.000   two-sided  0.000 1.455e+04  -1.810
            Session       -  5-RET 8-REN   True        True -0.598 22.000   two-sided  0.556     0.257  -0.141
***         Session       -  5-RET 9-RST   True        True -5.967 22.000   two-sided  0.000  3915.833  -1.508
 **         Session       -  6-SR1 7-SR2   True        True -3.538 22.000   two-sided  0.002    20.757  -0.685
  *         Session       -  6-SR1 8-REN   True        True  3.015 22.000   two-sided  0.006     7.181   0.597
            Session       -  6-SR1 9-RST   True        True -1.892 22.000   two-sided  0.072     0.998  -0.495
***         Session       -  7-SR2 8-REN   True        True  6.121 22.000   two-sided  0.000   5429.94   1.391
            Session       -  7-SR2 9-RST   True        True  0.661 22.000   two-sided  0.516     0.266   0.184
***         Session       -  8-REN 9-RST   True        True -4.791 22.000   two-sided  0.000   307.428  -1.161
              Group       -   SHAM   VNS  False        True  0.506 12.914   two-sided  0.621     0.418   0.222
    Session * Group  2-CFRT   SHAM   VNS  False        True -1.030 10.559   two-sided  0.326     0.557  -0.466
    Session * Group   5-RET   SHAM   VNS  False        True  0.266 19.141   two-sided  0.793     0.391   0.108
    Session * Group   6-SR1   SHAM   VNS  False        True  0.255 17.990   two-sided  0.802      0.39   0.105
    Session * Group   7-SR2   SHAM   VNS  False        True  0.459 14.047   two-sided  0.653     0.411   0.198
    Session * Group   8-REN   SHAM   VNS  False        True  0.639 13.488   two-sided  0.534     0.442   0.278
    Session * Group   9-RST   SHAM   VNS  False        True  1.091 14.206   two-sided  0.293     0.583   0.470

