EXTENDED EXTINCTION ANALYSIS
Cohort: EE1
Scorer: mk

----INTERSESSION----
SIG      Source        SS  DF1  DF2       MS      F  p-unc   np2   eps
          Group   466.263    1    9  466.263  1.099  0.322 0.109   NaN
***     Session 36539.899    5   45 7307.980 53.996  0.000 0.857 0.673
  * Interaction  1643.045    5   45  328.609  2.428  0.050 0.212   NaN

----INTERSESSION----
SIG        Contrast Session      A     B Paired  Parametric      T    dof alternative  p-unc      BF10  hedges
***         Session       - 2-CFRT 5-RET   True        True 21.290 10.000   two-sided  0.000 6.607e+06   7.945
***         Session       - 2-CFRT 6-SR1   True        True 13.493 10.000   two-sided  0.000 1.281e+05   3.957
***         Session       - 2-CFRT 7-SR2   True        True 14.801 10.000   two-sided  0.000 2.815e+05   3.951
***         Session       - 2-CFRT 8-REN   True        True 15.885 10.000   two-sided  0.000 5.167e+05   5.883
***         Session       - 2-CFRT 9-RST   True        True  8.686 10.000   two-sided  0.000  3480.433   3.372
  *         Session       -  5-RET 6-SR1   True        True -2.379 10.000   two-sided  0.039     2.078  -0.726
 **         Session       -  5-RET 7-SR2   True        True -4.794 10.000   two-sided  0.001    52.756  -1.693
            Session       -  5-RET 8-REN   True        True -0.636 10.000   two-sided  0.539     0.353  -0.265
 **         Session       -  5-RET 9-RST   True        True -4.179 10.000   two-sided  0.002    23.757  -1.548
            Session       -  6-SR1 7-SR2   True        True -2.034 10.000   two-sided  0.069     1.335  -0.591
            Session       -  6-SR1 8-REN   True        True  1.169 10.000   two-sided  0.269     0.519   0.471
            Session       -  6-SR1 9-RST   True        True -1.519 10.000   two-sided  0.160     0.732  -0.601
  *         Session       -  7-SR2 8-REN   True        True  3.545 10.000   two-sided  0.005    10.123   1.256
            Session       -  7-SR2 9-RST   True        True -0.169 10.000   two-sided  0.869     0.301  -0.058
  *         Session       -  8-REN 9-RST   True        True -2.782 10.000   two-sided  0.019     3.566  -1.192
              Group       -   SHAM   VNS  False        True  1.066  8.989   two-sided  0.314     0.678   0.580
    Session * Group  2-CFRT   SHAM   VNS  False        True -0.131  6.369   two-sided  0.900     0.483  -0.076
    Session * Group   5-RET   SHAM   VNS  False        True  0.309  6.685   two-sided  0.767     0.495   0.159
    Session * Group   6-SR1   SHAM   VNS  False        True  0.367  8.980   two-sided  0.722     0.501   0.198
    Session * Group   7-SR2   SHAM   VNS  False        True -0.073  6.418   two-sided  0.944     0.481  -0.042
    Session * Group   8-REN   SHAM   VNS  False        True  0.025  7.304   two-sided  0.981      0.48   0.013
  * Session * Group   9-RST   SHAM   VNS  False        True  3.933  5.528   two-sided  0.009    11.039   2.320

