EXTENDED EXTINCTION ANALYSIS
Cohort: EE1_2
Scorer: mk

----(A) FEAR CONDITITIONING----
SIG     Contrast Time    A   B Paired  Parametric       T    dof alternative  p-unc      BF10  hedges
***         Time    -    0   1   True        True  -6.248 21.000   two-sided  0.000  5870.299  -1.816
***         Time    -    0   2   True        True -25.982 21.000   two-sided  0.000 2.153e+14  -7.553
***         Time    -    0   3   True        True -25.869 21.000   two-sided  0.000  1.98e+14  -7.622
***         Time    -    0   4   True        True -22.075 21.000   two-sided  0.000 9.344e+12  -6.814
***         Time    -    1   2   True        True -15.235 21.000   two-sided  0.000 8.967e+09  -3.447
***         Time    -    1   3   True        True -11.964 21.000   two-sided  0.000  1.21e+08  -3.396
***         Time    -    1   4   True        True -10.117 21.000   two-sided  0.000 7.117e+06  -3.261
            Time    -    2   3   True        True   0.392 21.000   two-sided  0.699     0.239   0.100
            Time    -    2   4   True        True   0.222 21.000   two-sided  0.826     0.228   0.056
            Time    -    3   4   True        True  -0.159 21.000   two-sided  0.875     0.226  -0.038
           Group    - SHAM VNS  False        True  -0.170 19.996   two-sided  0.867      0.39  -0.069
    Time * Group    0 SHAM VNS  False        True   1.415 15.704   two-sided  0.176     0.778   0.602
    Time * Group    1 SHAM VNS  False        True   0.249 17.662   two-sided  0.806     0.395   0.104
    Time * Group    2 SHAM VNS  False        True  -0.075 17.747   two-sided  0.941     0.387  -0.029
    Time * Group    3 SHAM VNS  False        True   0.073 19.322   two-sided  0.942     0.387   0.030
    Time * Group    4 SHAM VNS  False        True  -0.809 12.464   two-sided  0.434     0.487  -0.353

----(B) FEAR RECALL----
SIG     Contrast Time    A   B Paired  Parametric      T    dof alternative  p-unc  BF10  hedges
            Time    -    1   2   True        True -0.696 22.000   two-sided  0.493 0.272  -0.089
           Group    - SHAM VNS  False        True -1.030 10.559   two-sided  0.326 0.557  -0.466
    Time * Group    1 SHAM VNS  False        True -1.460 11.510   two-sided  0.171 0.808  -0.651
    Time * Group    2 SHAM VNS  False        True -0.584 11.428   two-sided  0.571 0.431  -0.261

----(C) EXTINCTION DAY 1----
SIG     Contrast Time    A   B Paired  Parametric      T    dof alternative  p-unc     BF10  hedges
***         Time    -    1   2   True        True  4.690 22.000   two-sided  0.000  246.351   0.838
***         Time    -    1   3   True        True  5.449 22.000   two-sided  0.000 1284.361   1.260
***         Time    -    1   4   True        True  4.580 22.000   two-sided  0.000  193.712   1.167
***         Time    -    1   5   True        True  4.341 22.000   two-sided  0.000  115.308   1.085
***         Time    -    1   6   True        True  5.376 22.000   two-sided  0.000 1097.819   1.511
***         Time    -    1   7   True        True  6.040 22.000   two-sided  0.000 4572.649   1.546
 **         Time    -    1   8   True        True  3.704 22.000   two-sided  0.001   29.379   0.932
***         Time    -    1   9   True        True  4.571 22.000   two-sided  0.000  190.253   0.989
 **         Time    -    1  10   True        True  3.657 22.000   two-sided  0.001   26.646   1.004
            Time    -    2   3   True        True  1.858 22.000   two-sided  0.077    0.949   0.436
            Time    -    2   4   True        True  1.245 22.000   two-sided  0.226    0.434   0.323
            Time    -    2   5   True        True  0.940 22.000   two-sided  0.358    0.325   0.265
            Time    -    2   6   True        True  2.003 22.000   two-sided  0.058    1.182   0.540
  *         Time    -    2   7   True        True  2.446 22.000   two-sided  0.023    2.471   0.636
            Time    -    2   8   True        True  0.616 22.000   two-sided  0.544     0.26   0.171
            Time    -    2   9   True        True  0.707 22.000   two-sided  0.487    0.274   0.190
            Time    -    2  10   True        True  0.922 22.000   two-sided  0.367     0.32   0.276
            Time    -    3   4   True        True -0.496 22.000   two-sided  0.625    0.245  -0.121
            Time    -    3   5   True        True -0.609 22.000   two-sided  0.549    0.259  -0.168
            Time    -    3   6   True        True  0.169 22.000   two-sided  0.867    0.222   0.037
            Time    -    3   7   True        True  0.549 22.000   two-sided  0.589    0.251   0.159
            Time    -    3   8   True        True -1.058 22.000   two-sided  0.301     0.36  -0.233
            Time    -    3   9   True        True -1.009 22.000   two-sided  0.324    0.345  -0.232
            Time    -    3  10   True        True -0.394 22.000   two-sided  0.697    0.235  -0.114
            Time    -    4   5   True        True -0.201 22.000   two-sided  0.843    0.223  -0.051
            Time    -    4   6   True        True  0.720 22.000   two-sided  0.479    0.276   0.177
            Time    -    4   7   True        True  1.187 22.000   two-sided  0.248    0.408   0.293
            Time    -    4   8   True        True -0.556 22.000   two-sided  0.584    0.252  -0.124
            Time    -    4   9   True        True -0.451 22.000   two-sided  0.657     0.24  -0.119
            Time    -    4  10   True        True -0.029 22.000   two-sided  0.977    0.219  -0.008
            Time    -    5   6   True        True  0.782 22.000   two-sided  0.443    0.288   0.228
            Time    -    5   7   True        True  1.585 22.000   two-sided  0.127    0.649   0.340
            Time    -    5   8   True        True -0.306 22.000   two-sided  0.763    0.228  -0.075
            Time    -    5   9   True        True -0.273 22.000   two-sided  0.788    0.226  -0.068
            Time    -    5  10   True        True  0.154 22.000   two-sided  0.879    0.221   0.037
            Time    -    6   7   True        True  0.507 22.000   two-sided  0.617    0.246   0.143
            Time    -    6   8   True        True -1.269 22.000   two-sided  0.218    0.445  -0.296
            Time    -    6   9   True        True -1.277 22.000   two-sided  0.215    0.449  -0.299
            Time    -    6  10   True        True -0.725 22.000   two-sided  0.476    0.277  -0.159
            Time    -    7   8   True        True -1.617 22.000   two-sided  0.120    0.677  -0.397
            Time    -    7   9   True        True -1.558 22.000   two-sided  0.134    0.627  -0.405
            Time    -    7  10   True        True -0.874 22.000   two-sided  0.392    0.308  -0.263
            Time    -    8   9   True        True  0.047 22.000   two-sided  0.963    0.219   0.010
            Time    -    8  10   True        True  0.405 22.000   two-sided  0.689    0.236   0.104
            Time    -    9  10   True        True  0.363 22.000   two-sided  0.720    0.232   0.098
           Group    - SHAM VNS  False        True  0.460 15.716   two-sided  0.651    0.412   0.195
    Time * Group    1 SHAM VNS  False        True -0.246 17.685   two-sided  0.808     0.39  -0.102
    Time * Group    2 SHAM VNS  False        True  1.030 16.140   two-sided  0.318    0.557   0.434
    Time * Group    3 SHAM VNS  False        True  0.528 20.083   two-sided  0.603    0.422   0.212
    Time * Group    4 SHAM VNS  False        True  0.117 20.935   two-sided  0.908    0.383   0.046
    Time * Group    5 SHAM VNS  False        True -0.096 16.588   two-sided  0.925    0.382  -0.040
    Time * Group    6 SHAM VNS  False        True -0.134 14.314   two-sided  0.895    0.384  -0.058
    Time * Group    7 SHAM VNS  False        True  0.101 20.022   two-sided  0.921    0.382   0.041
    Time * Group    8 SHAM VNS  False        True  1.042 17.976   two-sided  0.311    0.562   0.431
    Time * Group    9 SHAM VNS  False        True  0.862 18.858   two-sided  0.399    0.498   0.352
    Time * Group   10 SHAM VNS  False        True -0.585 16.792   two-sided  0.566    0.431  -0.245

----(D) EXTINCTION DAY 2----
SIG     Contrast Time    A   B Paired  Parametric      T    dof alternative  p-unc     BF10  hedges
            Time    -    1   2   True        True -0.184 22.000   two-sided  0.856    0.222  -0.041
            Time    -    1   3   True        True -1.790 22.000   two-sided  0.087     0.86  -0.543
            Time    -    1   4   True        True -1.761 22.000   two-sided  0.092    0.825  -0.498
  *         Time    -    1   5   True        True -2.515 22.000   two-sided  0.020    2.797  -0.708
***         Time    -    1   6   True        True -4.997 22.000   two-sided  0.000  481.199  -1.371
  *         Time    -    1   7   True        True -2.938 22.000   two-sided  0.008     6.18  -0.883
***         Time    -    1   8   True        True -4.134 22.000   two-sided  0.000   73.739  -1.168
 **         Time    -    1   9   True        True -3.611 22.000   two-sided  0.002     24.2  -0.908
  *         Time    -    1  10   True        True -2.716 22.000   two-sided  0.013     4.04  -0.699
            Time    -    2   3   True        True -1.926 22.000   two-sided  0.067    1.051  -0.528
            Time    -    2   4   True        True -1.665 22.000   two-sided  0.110    0.722  -0.482
  *         Time    -    2   5   True        True -2.653 22.000   two-sided  0.015    3.595  -0.702
***         Time    -    2   6   True        True -5.844 22.000   two-sided  0.000 3005.708  -1.383
  *         Time    -    2   7   True        True -2.999 22.000   two-sided  0.007     6.95  -0.876
 **         Time    -    2   8   True        True -3.712 22.000   two-sided  0.001    29.87  -1.170
 **         Time    -    2   9   True        True -3.810 22.000   two-sided  0.001   36.785  -0.903
  *         Time    -    2  10   True        True -2.573 22.000   two-sided  0.017    3.101  -0.688
            Time    -    3   4   True        True  0.145 22.000   two-sided  0.886    0.221   0.034
            Time    -    3   5   True        True -0.410 22.000   two-sided  0.686    0.236  -0.102
  *         Time    -    3   6   True        True -3.098 22.000   two-sided  0.005    8.452  -0.806
            Time    -    3   7   True        True -1.760 22.000   two-sided  0.092    0.823  -0.451
            Time    -    3   8   True        True -2.068 22.000   two-sided  0.051     1.31  -0.657
            Time    -    3   9   True        True -1.482 22.000   two-sided  0.152     0.57  -0.421
            Time    -    3  10   True        True -0.627 22.000   two-sided  0.537    0.261  -0.202
            Time    -    4   5   True        True -0.505 22.000   two-sided  0.619    0.246  -0.138
  *         Time    -    4   6   True        True -2.876 22.000   two-sided  0.009    5.479  -0.831
            Time    -    4   7   True        True -1.709 22.000   two-sided  0.102    0.767  -0.475
  *         Time    -    4   8   True        True -2.361 22.000   two-sided  0.028    2.129  -0.681
            Time    -    4   9   True        True -1.446 22.000   two-sided  0.162    0.545  -0.447
            Time    -    4  10   True        True -0.669 22.000   two-sided  0.511    0.268  -0.232
 **         Time    -    5   6   True        True -3.253 22.000   two-sided  0.004   11.551  -0.764
            Time    -    5   7   True        True -1.292 22.000   two-sided  0.210    0.456  -0.393
  *         Time    -    5   8   True        True -2.144 22.000   two-sided  0.043    1.479  -0.606
            Time    -    5   9   True        True -1.301 22.000   two-sided  0.207    0.461  -0.357
            Time    -    5  10   True        True -0.436 22.000   two-sided  0.667    0.238  -0.124
            Time    -    6   7   True        True  0.821 22.000   two-sided  0.421    0.296   0.216
            Time    -    6   8   True        True  0.333 22.000   two-sided  0.742     0.23   0.096
            Time    -    6   9   True        True  1.078 22.000   two-sided  0.293    0.367   0.312
            Time    -    6  10   True        True  1.739 22.000   two-sided  0.096    0.799   0.546
            Time    -    7   8   True        True -0.426 22.000   two-sided  0.674    0.238  -0.124
            Time    -    7   9   True        True  0.235 22.000   two-sided  0.816    0.224   0.065
            Time    -    7  10   True        True  0.806 22.000   two-sided  0.429    0.293   0.258
            Time    -    8   9   True        True  0.884 22.000   two-sided  0.386    0.311   0.207
            Time    -    8  10   True        True  1.512 22.000   two-sided  0.145    0.592   0.425
            Time    -    9  10   True        True  0.741 22.000   two-sided  0.466     0.28   0.209
           Group    - SHAM VNS  False        True  0.544 19.737   two-sided  0.593    0.424   0.206
    Time * Group    1 SHAM VNS  False        True -2.033 19.041   two-sided  0.056    1.567  -0.764
    Time * Group    2 SHAM VNS  False        True  0.231 20.413   two-sided  0.819    0.389   0.092
    Time * Group    3 SHAM VNS  False        True  0.808 13.590   two-sided  0.433    0.482   0.350
    Time * Group    4 SHAM VNS  False        True  0.553 18.181   two-sided  0.587    0.426   0.228
    Time * Group    5 SHAM VNS  False        True  0.302 19.706   two-sided  0.766    0.394   0.114
    Time * Group    6 SHAM VNS  False        True  1.016 17.589   two-sided  0.324    0.551   0.421
    Time * Group    7 SHAM VNS  False        True  1.450 18.876   two-sided  0.163      0.8   0.593
    Time * Group    8 SHAM VNS  False        True  0.487 18.932   two-sided  0.632    0.415   0.199
    Time * Group    9 SHAM VNS  False        True -1.279 20.677   two-sided  0.215    0.681  -0.492
    Time * Group   10 SHAM VNS  False        True -0.564 20.496   two-sided  0.579    0.428  -0.225

----(E) RETENTION----
SIG     Contrast Time    A   B Paired  Parametric      T    dof alternative  p-unc  BF10  hedges
            Time    -    1   2   True        True -1.308 22.000   two-sided  0.204 0.464  -0.387
           Group    - SHAM VNS  False        True  0.266 19.141   two-sided  0.793 0.391   0.108
    Time * Group    1 SHAM VNS  False        True -0.989 20.723   two-sided  0.334 0.541  -0.381
    Time * Group    2 SHAM VNS  False        True  1.004 13.960   two-sided  0.333 0.547   0.434

----(F) SHORT-TERM SR----
SIG     Contrast Time    A   B Paired  Parametric     T    dof alternative  p-unc  BF10  hedges
            Time    -    1   2   True        True 1.937 22.000   two-sided  0.066 1.067   0.434
           Group    - SHAM VNS  False        True 0.255 17.990   two-sided  0.802  0.39   0.105
    Time * Group    1 SHAM VNS  False        True 0.333 20.577   two-sided  0.743 0.397   0.133
    Time * Group    2 SHAM VNS  False        True 0.092 16.742   two-sided  0.928 0.382   0.038

----(G) LONG-TERM SR----
SIG     Contrast Time    A   B Paired  Parametric      T    dof alternative  p-unc  BF10  hedges
            Time    -    1   2   True        True  1.193 22.000   two-sided  0.246 0.411   0.258
           Group    - SHAM VNS  False        True  0.459 14.047   two-sided  0.653 0.411   0.198
    Time * Group    1 SHAM VNS  False        True -0.270 13.890   two-sided  0.791 0.391  -0.117
    Time * Group    2 SHAM VNS  False        True  1.055 13.416   two-sided  0.310 0.567   0.459

----(H) RENEWAL----
SIG     Contrast Time    A   B Paired  Parametric      T    dof alternative  p-unc   BF10  hedges
 **         Time    -    1   2   True        True -3.232 22.000   two-sided  0.004 11.074  -0.519
           Group    - SHAM VNS  False        True  0.639 13.488   two-sided  0.534  0.442   0.278
    Time * Group    1 SHAM VNS  False        True  0.469 11.938   two-sided  0.648  0.413   0.208
    Time * Group    2 SHAM VNS  False        True  0.713 17.320   two-sided  0.485  0.458   0.297

----(I) RST. TEST----
SIG     Contrast Time    A   B Paired  Parametric     T    dof alternative  p-unc  BF10  hedges
            Time    -    1   2   True        True 0.237 21.000   two-sided  0.815 0.229   0.045
           Group    - SHAM VNS  False        True 0.991 14.777   two-sided  0.337 0.547   0.425
    Time * Group    1 SHAM VNS  False        True 0.481 18.370   two-sided  0.636 0.419   0.200
    Time * Group    2 SHAM VNS  False        True 1.267 12.137   two-sided  0.229 0.679   0.555

