EXTENDED EXTINCTION ANALYSIS
Cohorts: EET
Scorer: hp

----(A) FEAR CONDITITIONING----
SIG Contrast  A  B  Paired  Parametric       T   dof alternative  p-unc    BF10  hedges
        Time  0  1    True        True  -2.263 5.000   two-sided  0.073   1.587  -1.206
***     Time  0  2    True        True  -8.000 5.000   two-sided  0.000  69.192  -4.264
 **     Time  0  3    True        True  -5.798 5.000   two-sided  0.002  22.195  -3.090
***     Time  0  4    True        True -10.084 5.000   two-sided  0.000 163.076  -5.374
 **     Time  1  2    True        True  -7.704 5.000   two-sided  0.001  60.351  -2.513
 **     Time  1  3    True        True  -5.222 5.000   two-sided  0.003  15.622  -2.037
***     Time  1  4    True        True  -8.083 5.000   two-sided  0.000  71.851  -3.239
        Time  2  3    True        True  -0.038 5.000   two-sided  0.971   0.373  -0.019
        Time  2  4    True        True  -1.020 5.000   two-sided  0.354   0.554  -0.582
        Time  3  4    True        True  -1.864 5.000   two-sided  0.121    1.11  -0.456

----(B) FEAR RECALL----
SIG Contrast  A  B  Paired  Parametric      T   dof alternative  p-unc  BF10  hedges
        Time  1  2    True        True -0.032 5.000   two-sided  0.975 0.373  -0.021

----(C) EXTINCTION DAY 1----
SIG Contrast  A  B  Paired  Parametric      T   dof alternative  p-unc  BF10  hedges
        Time  1  2    True        True  2.739 4.000   two-sided  0.052 2.158   1.438
        Time  1  3    True        True  1.532 4.000   two-sided  0.200  0.85   1.126
        Time  1  4    True        True  1.656 4.000   two-sided  0.173 0.936   0.895
        Time  1  5    True        True  1.752 4.000   two-sided  0.155  1.01   1.306
        Time  2  3    True        True -0.108 4.000   two-sided  0.919 0.399  -0.058
        Time  2  4    True        True -0.766 4.000   two-sided  0.486   0.5  -0.211
        Time  2  5    True        True  0.349 4.000   two-sided  0.745 0.418   0.216
        Time  3  4    True        True -0.224 4.000   two-sided  0.834 0.406  -0.137
        Time  3  5    True        True  1.259 4.000   two-sided  0.277 0.691   0.232
        Time  4  5    True        True  0.527 4.000   two-sided  0.626 0.445   0.349

----(D) EXTINCTION DAY 2----
SIG Contrast  A  B  Paired  Parametric      T   dof alternative  p-unc  BF10  hedges
        Time  1  2    True        True  0.680 5.000   two-sided  0.526  0.45   0.351
        Time  1  3    True        True -0.020 5.000   two-sided  0.985 0.373  -0.009
        Time  1  4    True        True -0.089 5.000   two-sided  0.933 0.374  -0.053
        Time  1  5    True        True  0.771 5.000   two-sided  0.475 0.473   0.391
        Time  2  3    True        True -0.811 5.000   two-sided  0.454 0.484  -0.392
        Time  2  4    True        True -1.085 5.000   two-sided  0.327 0.581  -0.432
        Time  2  5    True        True  0.088 5.000   two-sided  0.933 0.374   0.039
        Time  3  4    True        True -0.168 5.000   two-sided  0.873 0.378  -0.047
        Time  3  5    True        True  0.890 5.000   two-sided  0.414 0.508   0.440
        Time  4  5    True        True  0.915 5.000   two-sided  0.402 0.516   0.478

----(E) RETENTION----
SIG Contrast  A  B  Paired  Parametric     T   dof alternative  p-unc  BF10  hedges
        Time  1  2    True        True 0.173 5.000   two-sided  0.870 0.378   0.081

----(F) SPONT. REC.----
SIG Contrast  A  B  Paired  Parametric     T   dof alternative  p-unc  BF10  hedges
        Time  1  2    True        True 0.679 5.000   two-sided  0.527 0.449   0.378

